
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.js"></script>
    <link rel="icon" href="../img/logo_m.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link rel="stylesheet" href="../css/main.css">
    <!--Event Name - Description-->
    <title> Fake Off | Moksha'18 </title>

</head>

<body class="bc-3">
<style>
    .bc-3{
        background-color: #1e253e;
    }
    .fw{
        color: white!important;
    }
    .black-box{
        background-color: #181a31;
    }
    .overy{
        overflow-y: scroll !important;
        height: 100% !important;
    }
</style>
<script>



</script>
<div class="container w-100 h-100" >


    <div class="row  justify-content-center" >
        <div class="col-xl-8 col-lg-8 col-md-12 col-12 p-5 " id="bg-vid" style="background-color: #1e253e;">
            <h1 class="fn1 mb-0 fw">Fake Off<br></h1>
            <!--<h3 class="fn1 c-theme-2 mt-0"><small>The Western Group Dance Competition</small></h3>-->
<!---->
            <hr class="hr">
            <!-- Event Description-->
            <p class="lead f2 c-theme-2">

                Does Atlas hold up the world? Is 1 _really_ greater than 0? Distort the truth and fiddle around with various mathematical and astronomical theories, and try your best to contrive coherent details to prove untrue scenarios.


                <Br>
                Nakshatra - The Astronomy and Mathematics Society of NSIT presents 'Fake Off', where the goal is to make the audience believe the unbelievable. Each team must use their logical, analytical and persuasive skills, to prove correct an idea, which is based on incorrect grounds.

                <!--Rules -->
            <h4 class="fn1 fw my-5">Rules for the event</h4>
            <ol class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">
                <li>Participate in teams of 1-2, wherein cross college teams are allowed

                </li><br>
                <li>There would be a strict presentation time of 5 minutes.

                </li><br>
                <li> Decision of judges would be final and should be abided by all the participants.
                </li><br>
                <li> On the spot topics would be provided to the team.</li><br>
                <li>No Prior registration is required for the event.
                </li>
            </ol>

            <h4 class="fn1 fw my-5">Contact for Queries:</h4>
            <ul class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">
                <li><strong>Sanchit</strong> - 8800973508
                </li>
                <li><strong>Parth</strong> - 8826113005</li>

            </ul><br>


            <h5 class="fn1 fw">Time : 4:00Pm - 6:00pm</h5><h5 class="fn1 fw">
        </h5>
            <h5 class="fn1 fw float-right">Date : 14th March 2018</h5>
            <h5 class="fn1 fw float-left">Venue : Nescii Lawns</h5>

        </div>
    </div>
</div>

</body>
</html>

<style>
    .btn-white{
        background: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: 'Quicksand', 'sans-serif';
        color: darkslateblue;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);

    }
    .btn-red{
        background-color: #f1445f;
        color: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0px 5px 10px rgba(241, 68, 95, 0.25);
    }

    .btn-white:hover,.btn-white:focus{
        background: whitesmoke;
        color: darkblue;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }

    .btn-red:hover,.btn-red:focus{
        background: #972b3d;
        color: white;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }
</style>

