
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.js"></script>
    <link rel="icon" href="../img/logo_m.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link rel="stylesheet" href="../css/main.css">
    <!--Event Name - Description-->
    <title>  Karaoke | Moksha'18 </title>

</head>

<body class="bc-3">
<style>
    .bc-3{
        background-color: #1e253e;
    }
    .fw{
        color: white!important;
    }
    .black-box{
        background-color: #181a31;
    }
    .overy{
        overflow-y: scroll !important;
        height: 100% !important;
    }
</style>
<script>



</script>
<div class="container w-100 h-100" >


    <div class="row  justify-content-center" >
        <div class="col-xl-8 col-lg-8 col-md-12 col-12 p-5 " id="bg-vid" style="background-color: #1e253e;">
            <h1 class="fn1 mb-0 fw"> Karaoke
                <br></h1>
            <!--<h3 class="fn1 c-theme-2 mt-0"><small> NSIT MotorSports Car Showcase-->
            <!--</small></h3>-->
            <!---->
            <hr class="hr">
            <!-- Event Description-->
            <p class="lead f2 c-theme-2">

                If you are a bit of a bedroom Beyonce or kitchen Kanye, here's an opportunity for you to sing your heart out to your favourite classics. Moksha, NSIT presents the Karaoke evening. The participants can register on the spot, and all the equipments will be provided to them. Power up your vocal chords and come prepared to light up the evening with pleasant and refreshing music. Remember, it's not about sounding good, it's about sounding terrible, together!
                <br><br>


                <!--<div class="row">-->
                <!--<div class="col-xl-4 col-sm-6 col-12">-->
                <!--<img class="img-fluid" src="/img/fin1.jpg"></div>-->
                <!--</div>-->
                <!--Rules -->
                <!--<h4 class="fn1 fw my-5">Rules for the event</h4>-->
                <!--<ol class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">-->
                <!--<li>We will be providing you with :- -->
                <!--<br>3 Microphones-->
                <!--<br>1 Acoutic Guitar-->
                <!--<br>1 Cajon-->
                <!--<br>1 Keyboard-->


                <!--</li><br>-->
                <!--<li>We ask that you limit your acts to 10 minutes or less.-->

                <!--</li><br>-->
                <!--<li> Any additional equipments will not be provided and have to be arranged personally.-->
                <!--Free soft drinks and juices will be available too.-->

                <!--</li><br>-->
                <!--<li>  There is no prior registration for this event.-->
                <!--</li>-->

                <!--</ol>-->

            <!--<h4 class="fn1 fw my-5">Contact for Queries:</h4>-->
            <!--<ul class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">-->
                <!--<li><strong>Aman Khullar</strong> - 9953000576-->
                <!--</li>-->


            <!--</ul><br>-->


            <h5 class="fn1 fw">Time : 5:30pm </h5><h5 class="fn1 fw">
            </h5>
            <h5 class="fn1 fw float-right">Date : 27th & 28th March 2018</h5>
            <h5 class="fn1 fw float-left">Venue : Admin Block
            </h5>

        </div>
    </div>
</div>

</body>
</html>

<style>
    .btn-white{
        background: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: 'Quicksand', 'sans-serif';
        color: darkslateblue;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);

    }
    .btn-red{
        background-color: #f1445f;
        color: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0px 5px 10px rgba(241, 68, 95, 0.25);
    }

    .btn-white:hover,.btn-white:focus{
        background: whitesmoke;
        color: darkblue;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }

    .btn-red:hover,.btn-red:focus{
        background: #972b3d;
        color: white;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }
</style>

