
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.js"></script>
    <link rel="icon" href="../img/logo_m.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link rel="stylesheet" href="../css/main.css">
    <!--Event Name - Description-->
    <title> Oorja - The Western Group Dance Competition
        | Moksha'18 </title>

</head>

<body class="bc-3">
<style>
    .bc-3{
        background-color: #1e253e;
    }
    .fw{
        color: white!important;
    }
    .black-box{
        background-color: #181a31;
    }
    .overy{
        overflow-y: scroll !important;
        height: 100% !important;
    }
</style>
<script>



</script>
<div class="container w-100 h-100" >


    <div class="row  justify-content-center" >
        <div class="col-xl-8 col-lg-8 col-md-12 col-12 p-5 " id="bg-vid" style="background-color: #1e253e;">
            <h1 class="fn1 mb-0 fw">Oorja <br></h1>
            <h3 class="fn1 c-theme-2 mt-0"><small>The Western Group Dance Competition</small></h3>

            <hr class="hr">
            <!-- Event Description-->
            <p class="lead f2 c-theme-2">
                Moksha, NSIT presents one of its most sought after events, Oorja- The Western Group Dance Competition. <br>
                Oorja is an event frequented by India's best College Dance Groups. With no restrictions on genre, it witnesses participants, from DU circuit and beyond, flaunting their dance moves in various enticing forms and styles!  </p>

            <!--Rules -->
            <h4 class="fn1 fw my-5">Rules for the event</h4>
            <ol class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">
                <li>Only one entry per college is allowed. All the team members should carry their valid College ID cards.
                </li><br>
                <li>At least five team members should be present at the stage at anytime during the performance.
                    </li><br>
                <li>The dance performance should be of minimum 6 minutes and maximum 10 minutes( including Stage set up). Teams not adhering to this will be penalized.
                    </li><br>
                <li>Use of hazardous props such as fire is strictly prohibited. Negative points will be awarded if such a case ensues.</li><br>
                <li>The decision of the judges will be binding. No dispute shall be entertained for the same.
                </li><br><!--
                       <li>The Organizing Committee reserves the right to change the venue, time and rules, if need be.</li><br>
                       <li>The decision of Judges will be final and binding.-->
                </li>
            </ol>

            <h4 class="fn1 fw my-5">Contact for Queries:</h4>
            <ul class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">
                <li><strong>Shubhankar Singh</strong> - 9910541906</li>
                <li><strong>Tushar Kumar</strong> - 8800701785</li><!--
                       <li>Entries should be of audio formats only.</li>
                       <li>Mention the subject of the email as 'MELODY’18 REGISTRATION' .</li>
                       <li>Participants are requested to mention their names, college name, email ID and contact numbers in the preliminary registration email as well.</li>-->
            </ul><br>


            <h5 class="fn1 fw">Time : 3:00Pm</h5><h5 class="fn1 fw">
            The last date for registration is : 11th March,2018
        </h5>
            <h5 class="fn1 fw float-right">Date : 16th March 2018</h5>
            <!--<h5 class="fn1 fw float-left">Venue : Admin Block</h5>-->

            <a class="btn btn-red btn-lg mt-5" href="http://bit.ly/99cherries
">Register Now</a>

        </div>
    </div>
</div>

</body>
</html>

<style>
    .btn-white{
        background: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: 'Quicksand', 'sans-serif';
        color: darkslateblue;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);

    }
    .btn-red{
        background-color: #f1445f;
        color: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0px 5px 10px rgba(241, 68, 95, 0.25);
    }

    .btn-white:hover,.btn-white:focus{
        background: whitesmoke;
        color: darkblue;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }

    .btn-red:hover,.btn-red:focus{
        background: #972b3d;
        color: white;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }
</style>

