
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link rel="stylesheet" href="../css/main.css">
    <!--Event Name - Description-->
    <title> Shaam-e-manto | Moksha'18 </title>

</head>

<body class="bc-3">
<style>
    .bc-3{
        background-color: #1e253e;
    }
    .fw{
        color: white!important;
    }
    .black-box{
        background-color: #181a31;
    }
    .overy{
        overflow-y: scroll !important;
        height: 100% !important;
    }
</style>



<div class="container w-100 h-100" >


    <div class="row h-100 justify-content-center" >
        <div class="col-xl-8 col-lg-8 col-md-12 col-12 p-5 " id="bg-vid" style="background-color: #1e253e;">
            <h1 class="fn1 mb-0 fw">Shaam-e-manto<br></h1>
            <!--<h3 class="fn1 c-theme-2 mt-0"><small>Marvel Maina</small></h3>-->

            <hr class="hr">
            <!-- Event Description-->
            <p class="lead f2 c-theme-2">

                मैं तहज़ीब, तमद्दुन, और सोसाइटी की चोली क्या उतारुंगा, जो है ही नंगी। मैं उसे कपड़े पहनाने की कोशिश भी नहीं करता, क्योंकि यह मेरा काम नहीं, दर्ज़ियों का काम है ।"
                क्या आप भी मंटो की रचनाओं के प्रशंसक हैं ? क्या आप भी देखते हैं  उनकी कहानियों को उन्हीं के  नज़रिए से?
                यदि हाँ, तो यह शाम आपके लिए है जनाब !!
                एक शाम RJ साएमा के साथ "सआदत हसन मन्टो" के नाम ||
<br><br>
                नेताजी सुभाष प्रौद्योगिकी संस्थान के वार्षिक सांस्कृतिक उत्सव मोक्ष में तत्सम - एन एस आई टी का हिंदी समूह आपके लिए ला रहें हैं, "शाम-ए-मंटो" with RJ साएमा।

            </p>

            <!--Guidelines -->
            <!--<h4 class="fn1 fw my-5">Rules and Regulations:</h4>-->
            <!--<ol class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">-->
                <!--<li> Participants will be allotted 5 minutes to prepare the act.-->

                <!--</li><br>-->
                <!--<li>Time limit is 1-3 minutes to perform their act.-->

                <!--</li><br>-->
                <!--<li>Theme would be given on the spot.-->

                <!--</li><br>-->
                <!--<li>Obscenity and offensive gestures are strictly not allowed.-->


                <!--</li><br>-->
            <!--</ol>-->

            <!--<h4 class="fn1 fw my-5">Prizes</h4>-->
            <!--<ol class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">-->
            <!--<li>1st prize : 1200 INR+ Trophy-->
            <!--</li><br>-->
            <!--<li>2nd Prize : 800 INR + Trophy-->
            <!--</li><br>-->
            <!--<li>3rd Prize : 600 INR + Trophy-->
            <!--</li><br>-->
            <!--</ol>-->

            अधिक जानकारी के लिए संपर्क करें:-

            <ul class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">
                <li><strong>साहिल  </strong> -  8285264964

                </li>
                <li><strong>शिवम
                </strong> - 9717824375

                </li>
                <!-- <li>Entries should be of audio formats only.</li>
                <li>Mention the subject of the email as 'MELODY’18 REGISTRATION' .</li>
                <li>Participants are requested to mention their names, college name, email ID and contact numbers in the preliminary registration email as well.</li> -->
            </ul><br>
            <!--&ndash;&gt;-->

            <h5 class="fn1 fw">Time : 5:15pm</h5>
            <h5 class="fn1 fw float-right">Date : 27th March 2018</h5>
            <h5 class="fn1 fw float-left">Venue : Main Stage</h5>
            <!---->
            <!--&ndash;&gt;-->

        </div>

    </div>

</body>
</html>


<style>
    .btn-white{
        background: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: 'Quicksand', 'sans-serif';
        color: darkslateblue;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);

    }
    .btn-red{
        background-color: #f1445f;
        color: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0px 5px 10px rgba(241, 68, 95, 0.25);
    }

    .btn-white:hover,.btn-white:focus{
        background: whitesmoke;
        color: darkblue;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }

    .btn-red:hover,.btn-red:focus{
        background: #972b3d;
        color: white;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }
</style>