
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link rel="stylesheet" href="../css/main.css">
    <!--Event Name - Description-->
    <title> SLAM-ऐ-इश्क़ - Slam Poetry | Moksha'18 </title>

</head>

<body class="bc-3">
<style>
    .bc-3{
        background-color: #1e253e;
    }
    .fw{
        color: white!important;
    }
    .black-box{
        background-color: #181a31;
    }
    .overy{
        overflow-y: scroll !important;
        height: 100% !important;
    }
</style>



<div class="container w-100 h-100" >


    <div class="row h-100 justify-content-center" >
        <div class="col-xl-8 col-lg-8 col-md-12 col-12 p-5 " id="bg-vid" style="background-color: #1e253e;">
            <h1 class="fn1 mb-0 fw">SLAM-ऐ-इश्क़<br></h1>
            <h3 class="fn1 c-theme-2 mt-0"><small>Slam Poetry In Association with Free The Verse and YourQuote</small></h3>

            <hr class="hr">
            <!-- Event Description-->
            <p class="lead f2 c-theme-2">
                The power of which, cannot be described but only be felt.<br>
                We invite all the suckers for poetry out there, to come and feel this power of words with us.
                <br>Let's play with them. Let's immerse ourselves in their magic. Let's find solace in them.
                <br>Let's forget about the vacuity of life for a moment, and paint our hearts with several shades of emotions your words express.
                <br>Come, let's share our stories.

    <br><br>
                <a class="btn btn-red" href="https://docs.google.com/forms/d/e/1FAIpQLSfpBy3XKrOyy-pA1k_SU4YhxOD8x_trLj3DxqJHeUJoPNXXyw/viewform
">Register Here</a>
            </p>

            <!--&lt;!&ndash;Guidelines &ndash;&gt;-->
            <h4 class="fn1 fw my-5">Rules and Regulations:</h4>
            <ol class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">
            <li> Each participant has to fill the registration form after which a preliminary shortlisting will be done based on the written content.

            </li><br>
            <li> The shortlisted participants will have to perform at Moksha'18, NSIT on 27th March'18.

            </li><br>
            <li>The time limit for one participant is 5 minutes exceeding which can result in negative marking.

            </li><br>
            <li>No Language Barrier.


            </li><br> <li>‎Plagiarism will not be tolerated


            </li><br>
            </ol>

            <!--<h4 class="fn1 fw my-5">Prizes</h4>-->
            <!--<ol class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">-->
            <!--<li>1st prize : 1200 INR+ Trophy-->
            <!--</li><br>-->
            <!--<li>2nd Prize : 800 INR + Trophy-->
            <!--</li><br>-->
            <!--<li>3rd Prize : 600 INR + Trophy-->
            <!--</li><br>-->
            <!--</ol>-->

            <h4 class="fn1 fw my-5">Contact for Queries:</h4>
            <ul class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">
                <li><strong>Jitendriya Das</strong> -  9910220334

                </li>
                <li><strong>Pranjay Rana</strong> - 9911379200

                </li>
                <!-- <li>Entries should be of audio formats only.</li>
                <li>Mention the subject of the email as 'MELODY’18 REGISTRATION' .</li>
                <li>Participants are requested to mention their names, college name, email ID and contact numbers in the preliminary registration email as well.</li> -->
            </ul><br>
            <!--&ndash;&gt;-->

            <h5 class="fn1 fw">Time : 3:30pm</h5>
            <h5 class="fn1 fw float-right">Date : 26th March 2018</h5>
            <h5 class="fn1 fw float-left">Venue : Mini Audi</h5>
            <!---->
            <!--&ndash;&gt;-->

        </div>

    </div>

</body>
</html>


<style>
    .btn-white{
        background: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: 'Quicksand', 'sans-serif';
        color: darkslateblue;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);

    }
    .btn-red{
        background-color: #f1445f;
        color: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0px 5px 10px rgba(241, 68, 95, 0.25);
    }

    .btn-white:hover,.btn-white:focus{
        background: whitesmoke;
        color: darkblue;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }

    .btn-red:hover,.btn-red:focus{
        background: #972b3d;
        color: white;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }
</style>