
<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.js"></script>
    <link rel="icon" href="../img/logo_m.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
    <link rel="stylesheet" href="../css/main.css">
    <!--Event Name - Description-->
    <title> STEP UP - THE STREET DANCE COMPETITION | Moksha'18 </title>

</head>

<body class="bc-3">
<style>
    .bc-3{
        background-color: #1e253e;
    }
    .fw{
        color: white!important;
    }
    .black-box{
        background-color: #181a31;
    }
    .overy{
        overflow-y: scroll !important;
        height: 100% !important;
    }
</style>
<script>



</script>
<div class="container w-100 h-100" >


    <div class="row  justify-content-center" >
        <div class="col-xl-8 col-lg-8 col-md-12 col-12 p-5 " id="bg-vid" style="background-color: #1e253e;">
            <h1 class="fn1 mb-0 fw">Step UP <br></h1>
            <h3 class="fn1 c-theme-2 mt-0"><small>THE STREET DANCE COMPETITION </small></h3>

            <hr class="hr">
            <!-- Event Description-->
            <p class="lead f2 c-theme-2">
                The street dance competition of NSIT is back once again to get your blood racing, hearts pumping and tempers soaring.<br>
                Can your crew go toe-to-toe and battle your way to the top? So, If the Street is your stage, then its time to STEP UP!
            <!--Rules -->
            <h4 class="fn1 fw my-5">Rules for the event</h4>
            <ol class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">
                <li>Team size of 5-25 people. Students who are registered in any program of an educational Institute of India and have a valid identity card can participate in the event.
                </li><br>
                <li>Participants must incorporate any style(s) from Hip Hop, Popping, Tutting, Crumping, Break dance, Stepping, Contraptions and Western Freestyle in their  dance performance.
                </li><br>
                <li>The teams must bring their track in a pen-drive in audio format (.mp3).
                </li><br>
                <li>In all cases, the judges' decision will be final and binding.
                </li><br>
            </ol>

            <h4 class="fn1 fw my-5">Rounds</h4>
            <ol class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">
                <li><b>Eliminations Round</b><br>
                    Teams need to perform a dance sequence without any theme for the same.<br>
                    Time limit: 4-7 min (+1 min setup time).<br>
                </li>  <br>
                <li><b>Semi final and Final round: (Street Dance Battle Ground) </b><br>
                    The shortlisted teams will then have a face-off in the battle round.<br>
                    Time limit: 6-8 minutes(+1 min setup time).<br>
                </li>  <br>

            </ol>

            <h4 class="fn1 fw my-5">Contact for Queries:</h4>
            <ul class="f2 c-theme-2 p-5 black-box" style="text-space: 3px">
                <li><strong>Taranng Agrawal
                </strong> - 9871557491</li>
                <li><strong>Tushar Kumar</strong> - 8800701785</li><!--
                       <li>Entries should be of audio formats only.</li>
                       <li>Mention the subject of the email as 'MELODY’18 REGISTRATION' .</li>
                       <li>Participants are requested to mention their names, college name, email ID and contact numbers in the preliminary registration email as well.</li>-->
            </ul><br>


            <h5 class="fn1 fw">Time : 11:00AM</h5>
            <h5 class="fn1 fw">
                The last date for registration is : 11th March,2018
            </h5>
            <h5 class="fn1 fw float-right">Date : 28th March 2018</h5>
            <!--<h5 class="fn1 fw float-left">Venue : Admin Block</h5>-->

            <a class="btn btn-red btn-lg mt-5" href="http://bit.ly/99cherries
">Register Now</a>

        </div>
    </div>
</div>

</body>
</html>

<style>
    .btn-white{
        background: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: 'Quicksand', 'sans-serif';
        color: darkslateblue;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);

    }
    .btn-red{
        background-color: #f1445f;
        color: white;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0px 5px 10px rgba(241, 68, 95, 0.25);
    }

    .btn-white:hover,.btn-white:focus{
        background: whitesmoke;
        color: darkblue;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }

    .btn-red:hover,.btn-red:focus{
        background: #972b3d;
        color: white;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }
</style>

